{
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": true,
    "window.customTitleBarVisibility": "auto",
    "window.titleBarStyle": "native",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "editor.fontFamily": "'Jetbrains Mono', 'monospace', monospace",
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "workbench.tree.indent": 16,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true
}